# monster-battles

./: .gitignore  README.md
Monster/Monster/: monster.cpp  monster.h
Monster/MonsterGenerator/: monstergenerator.cpp  monstergenerator.h
MonsterBattle/: monsterbattle.cpp  monsterbattle.h
Weapon/: weapon.cpp  weapon.h
main/: PropertySheet.props  main.cpp  main.sln  main.vcxproj  main.vcxproj.filters
main/Debug/: main.exe.recipe  main.ilk  main.vcxproj.FileListAbsolute.txt  vc142.idb
main/Debug/main.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  main.lastbuildstate
