<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Weapon_Directory>C:\Users\brett\source\repos\monster-battles\Weapon\</Weapon_Directory>
    <Monster_Directory>C:\Users\brett\source\repos\monster-battles\Monster\Monster\</Monster_Directory>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="Weapon_Directory">
      <Value>$(Weapon_Directory)</Value>
    </BuildMacro>
    <BuildMacro Include="Monster_Directory">
      <Value>$(Monster_Directory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>